{
  "name": "aisearch",
  "version": "1.0.0",
  "description": "AI assistant on windows",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "TheGuyWithoutH",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0"
  }
}
